Case Study 1
========================================================
author: Emily Gentles,  Phuc Nguyen,  Joseph Lawson
date: 1/21/2020
autosize: true

Case Discussion
========================================================

- Data obtained from a subset of women enrolled in the CPP during pregnancy
- Data issues: uncertainty, inflation, and missingness

**Goal**: Assess how exposure to DDE and PCBs relates to the risk of premature delivery

Graph?

Exploratory Data Analysis
========================================================

```{r}

```

Analysis
========================================================

```{r, echo=FALSE}

```

Results
========================================================

Discussion
========================================================